# ql-evaluation-live-coding

./: .gitignore  Standard.API.PSQL.sln
Standard.API.PSQL.Application/: Dockerfile  Program.cs  Standard.API.PSQL.Application.csproj  appsettings.json  docker-compose.yml
Standard.API.PSQL.Application/Controllers/: SampleController.cs
Standard.API.PSQL.Application/Middlewares/: ExceptionHandler.cs
Standard.API.PSQL.Application/Properties/: launchSettings.json
Standard.API.PSQL.Domain/: IUnitOfWork.cs
Standard.API.PSQL.Domain/Common/: Pagination.cs
Standard.API.PSQL.Domain/DTOs/: SampleDto.cs
Standard.API.PSQL.Domain/Entities/: BaseEntity.cs  Sample.cs
Standard.API.PSQL.Domain/Exceptions/: BaseException.cs  ConflictException.cs  NotFoundException.cs
Standard.API.PSQL.Domain/Repository/: IRepository.cs  ISampleRepository.cs
Standard.API.PSQL.Domain/Services/: ISampleService.cs
Standard.API.PSQL.Infra.Data/: Standard.API.PSQL.Infra.Data.csproj  UnitOfWork.cs
Standard.API.PSQL.Infra.Data/Context/: DatabaseContext.cs
Standard.API.PSQL.Infra.Data/Helpers/: RepositoryHelper.cs
Standard.API.PSQL.Infra.Data/Mapping/: MappingProfile.cs  SampleMap.cs
Standard.API.PSQL.Infra.Data/Migrations/: 20230703174444_InitialCreate.Designer.cs  20230703174444_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Standard.API.PSQL.Infra.Data/Repositories/: Repository.cs  SampleRepository.cs
Standard.API.PSQL.Service/: Standard.API.PSQL.Service.csproj
Standard.API.PSQL.Service/Services/: SampleService.cs
Standard.API.PSQL.Tests/: Standard.API.PSQL.Tests.csproj
Standard.API.PSQL.Tests/Controllers/: SampleControllerTests.cs
Standard.API.PSQL.Tests/Services/: SampleServiceTests.cs
standard.api.psql.reactapp/: package-lock.json  package.json
standard.api.psql.reactapp/src/: App.tsx
standard.api.psql.webapp/: .gitignore  package-lock.json  package.json
