<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Standard.API.PSQL.Domain\Standard.API.PSQL.Domain.csproj" />
    <ProjectReference Include="..\Standard.API.PSQL.Infra.Data\Standard.API.PSQL.Infra.Data.csproj" />
  </ItemGroup>

</Project>
